PUBLIC_APP_ENV=production
# These values will be overridden by Railway environment variables
# They're just placeholders for the build process
PUBLIC_HOST=localhost
PUBLIC_RELAY_PORT=3002
PUBLIC_WEB_PORT=8080
PUBLIC_API_PORT=3001
PUBLIC_BLOSSOM_URL=https://blossom.wavefunc.io 