# Database
# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nostr
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Relay Configuration
RELAY_PORT=3002
RELAY_PUBKEY=96c727f4d1ea18a80d03621520ebfe3c9be1387033009a4f5b65959d09222eec
RELAY_CONTACT=relay@gmsi.rs

NEXT_PUBLIC_LOCAL_MACHINE_IP=192.168.xx.xx
NEXT_PUBLIC_API_PORT=3001

# DVM Configuration
DVM_PRIVATE_KEY=beb8f6777d4379ac60b01d91fa84456bb23a2ef6b083f557b9ede311ae1ede53 