# Database
SQLITE_DB_PATH=./apps/relay/nostr.db

# Relay Configuration
RELAY_PORT=3002
RELAY_PUBKEY=96c727f4d1ea18a80d03621520ebfe3c9be1387033009a4f5b65959d09222eec
RELAY_CONTACT=relay@gmsi.rs

NEXT_PUBLIC_LOCAL_MACHINE_IP=192.168.xx.xx

# Web Configuration
NEXT_PUBLIC_DEFAULT_RELAYS=["ws://localhost:3002","wss://relay.damus.io","wss://relay.nostr.band"]

# DVM Configuration
DVM_PRIVATE_KEY=beb8f6777d4379ac60b01d91fa84456bb23a2ef6b083f557b9ede311ae1ede53 